<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Available Accounts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-2">
    <div class="card">
     
     
    <div class="card-body">
        <div th:switch="${accts}" class="container my-5">
            <p class="my-5">
                <a href="/customer/selftransfer" class="btn btn-primary">
                <i class="fas fa-user-plus ml-2">Make Transfer </i></a>
            </p>
            <div class="col-md-10">
                <h2 th:case="null">No record found !!</h2>
                <div th:case="*">
                    <table class="table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>Account Number</th>
                                <th>Account Type</th>
                                <th>Total amount</th>
                                
                          
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="acct : ${accts}">
                                <td th:text="${acct.accno}"></td>
                                <td th:text="${acct.acctype}"></td>
                                <td th:text="${acct.totalAmout}"></td>
                                
                              
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>