<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div class="container my-2" style ="width:600px">
		<div class="card">
			<div class="card-body">

				<div th:switch="${accts}" class="container my-5">
					<div class="col-md-10">
						<form id ="loginform" action="#" th:action="@{/validatelogin}" method="post"
							th:object="${custInfo}">
							<table class="table table-striped table-responsive-md">
								<thead>
									<tr>
										<th>Customer ID</th>
										<th><input type="text" th:field="*{custid}" /><br /></th>

									</tr>
									<tr>
										<th>Password</th>
										<th><input type="password" th:field="*{password}" /><br /></th>

									</tr>

										
								</thead>
							</table>
							
											<p class="my-5" style="padding-left: 155px;">
												<a onclick="document.getElementById('loginform').submit();" class="btn btn-primary">
                									<i class="fas fa-user-circle ml-2">Login</i>
												</a>
            								</p>
            								<div th:if="${#fields.hasErrors('custid')}" th:errors="*{custid}">User Authentication failed</div>
						</form>



					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>