

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div class="container my-2" style ="width:600px">
		<div class="card">
			<div class="card-body">

				
					<div class="col-md-10">
						<form id ="transferform" action="#" th:action="@{/customer/dotransfer}" method="post"
							th:object="${custInfo}">
							<table class="table table-striped table-responsive-md">
								<thead>
									<tr>
										<th>Transfer From </th>
										<th> <select name= "srcacc" id="srcacc">
            									<option th:each="p : ${acctList}" th:value="${p.accno}" th:text="${p.accno}" />
       											 </select></th>

									</tr>
									<tr>
										<th>Transfer to</th>
										<th> <select name = "destnacc" id = "destnacc">
           										 <option th:each="p : ${acctList}" th:value="${p.accno}" th:text="${p.accno}" />
       										 </select>
       										 </th>

									</tr>

									<tr>
										<th>Amount to be transferred</th>
										<th> <input type="text" id ="amt" name = "amt" />
       										 </th>

									</tr>	
								</thead>
							</table>
							
											<p class="my-5" style="padding-left: 155px;">
												<a onclick="document.getElementById('transferform').submit();" class="btn btn-primary">
                									<i class="fas fa-user-circle ml-2">Transfer</i>
												</a>
            								</p>
            								
						</form>




					</div>
				</div>
			</div>
		</div>
	
</body>

</html>
						